# Password for the root user
MYSQL_ROOT_PASSWORD=
# Username and password for the user created for and dedicated to the recipe app
MYSQL_USER=
MYSQL_PASSWORD=
# MySQL host (set to localhost to test on the local machine)
MYSQL_HOST=localhost
# Name of the database to be created for the recipe app
MYSQL_DATABASE=recipes
# Local port to be mapped to the MySQL instance running on the Docker container
MYSQL_MAPPING_PORT=3600
